# ------------------------------
# Plugins
# ------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'fcsonline/tmux-thumbs'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/tpm-plugins"

# ------------------------------
# General Options
# ------------------------------
set-option -g mouse on
set-option -g renumber-windows on
set-option -ga terminal-overrides ",*-256color*:Tc"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded"

# ------------------------------
# Prefix
# ------------------------------
unbind C-b
unbind C-a
set-option -g prefix C-\\
bind C-\\ send-prefix

# Add this line to allow Ctrl+\ Ctrl+\ (holding Ctrl for both presses)
bind -r C-\\ last-window

# ------------------------------
# Leader-based Commands
# ------------------------------
bind c new-window                 # Leader + c: new window
bind n next-window                 # Leader + n: next window
bind p previous-window             # Leader + p: previous window
bind % split-window -h             # Leader + %: vertical split
bind '"' split-window -v           # Leader + ": horizontal split

# Leader + \: toggle between last two windows (alternative without Ctrl)
bind \\ last-window

# Leader + ,: rename current window
bind , command-prompt -I "#W" "rename-window '%%'"



# ------------------------------
# Pane Resizing
# ------------------------------
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ------------------------------
# Pane Selection (non-vim aware)
# ------------------------------
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
bind -r ( switch-client -p
bind -r ) switch-client -n

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ------------------------------
# Indexing
# ------------------------------
set-option -g base-index 1
set-window-option -g pane-base-index 1

# ------------------------------
# Copy & Paste
# ------------------------------
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# ------------------------------
# Status Bar
# ------------------------------
set -g status on
set -g status-interval 1
set -g status-style bg=default,fg=default
set -g window-status-format ' #[fg=red]#{window_index} #[fg=yellow]#W #[fg=blue]#(/usr/bin/basename "#{pane_current_path}")'
set -g window-status-current-format ' #[bg=red,fg=black] #{window_index} #[bg=yellow,fg=black] #W #[bg=green] #{pane_current_command} #[bg=blue] #(/usr/bin/git -C "#{pane_current_path}" rev-parse --show-toplevel 2>/dev/null | sed "s|$HOME/code/dojo/|cd:|"| sed "s|$HOME|~|" || echo "#{pane_current_path}" | sed "s|$HOME/code/dojo|cd:|"| sed "s|$HOME|~|") '
set -g status-left ""
set -g status-right ""
set -g automatic-rename off

# ------------------------------
# Vim-aware Pane Navigation
# ------------------------------
is_vim="tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)n?vim'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "send-keys C-l"

# Comment out or remove the conflicting C-\ binding:
# bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# ------------------------------
# Thumbs Plugin Config
# ------------------------------
set -g @thumbs-key f
set -g @thumbs-command 'echo -n {} | pbcopy'

# ------------------------------
# Run TPM
# ------------------------------
run -b '~/.config/tmux/plugins/tpm/tpm'


